<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Sysadmin">
	<meta name="author" content="Guido Rugo">
	<link rel="stylesheet" href="index.css">
	<base target="_blank">
	<title>Guido Rugo - Sysadmin</title>
</head>
<body unresolved>
	<header>
		<h1 itemscope itemtype="http://schema.org/Person">
			<span itemprop="name">
				<span itemprop="givenName">Guido</span>
				<span itemprop="familyName">Rugo</span>
			</span>
		</h1>
		<h2>Sysadmin</h2>
	</header>
	<aside>
		<template>
			<a rel="noopener noreferrer">
				<svg><use xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
				<span aria-hidden="true"></span>
			</a>
		</template>
	</aside>
	<script src="./index.js"></script>
</body>
</html>